<resources>
    <string name="app_name">SecretMessage</string>
    <string name="welcome_text">
        Welcome to the Secret Message App!
    Use this app to encrypt a secret message.
    Click on the start button to begin.
    </string>
    <string name="start">Start</string>
    <string name="message_hint">Please enter your secret message</string>
    <string name="next">Next</string>
    <string name="encrypt_text">Here is your encrypted message</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="message_fragment">Message fragment</string>

</resources>